<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dzikir">

    <android.support.v4.view.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_above="@+id/previousBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/previousBtn"
        android:textColor="@android:color/white"
        android:background="@drawable/left"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/nextBtn"
        android:background="@drawable/right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_width="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="40dp" />

</RelativeLayout>
